# UI

./: .gitignore  README.md
AppUI/: AppUI.sln
AppUI/AppUI/: App.xaml  App.xaml.cs  AppUI.csproj  Version.props
AppUI/AppUI/Core/: NativeMethods.cs  ThProc.cs  ThProcTypes.cs
AppUI/AppUI/Resource/haiya/: slice0000.raw  slice0001.raw
AppUI/AppUI/Resource/juukaku/: slice0000.raw  slice0001.raw
AppUI/AppUI/Services/: AppStateService.cs  DialogService.cs  FolderPusherService.cs  ImageStorageService.cs  JsonService.cs  LogService.cs  MarkerRoiSettingsStateService.cs  MessageService.cs
AppUI/AppUI/Services/Models/: SettingTextDto.cs
AppUI/AppUI/ViewModels/: HomeScreenViewModel.cs  MainWindowViewModel.cs  MarkerPageFooterViewModel.cs  MarkerPageHeaderViewModel.cs  MarkerRoiSettingViewModel.cs  Messages.cs  SliceViewer2DControlViewModel.cs  SliceViewer3DControlViewModel.cs  SliceViewerWindowViewModel.cs  StateProgressViewModel.cs
AppUI/AppUI/ViewModels/Dialog/: GenericDialogViewModel.cs  InstructionsDialogViewModel.cs  SettingMenuDialogViewModel.cs
AppUI/AppUI/Views/: HomeScreen.xaml  HomeScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkerPageFooter.xaml  MarkerPageFooter.xaml.cs  MarkerPageHeader.xaml  MarkerPageHeader.xaml.cs  MarkerRoiSettings.xaml  MarkerRoiSettings.xaml.cs  SliceViewer2DControl.xaml  SliceViewer2DControl.xaml.cs  SliceViewer3DControl.xaml  SliceViewer3DControl.xaml.cs  SliceViewerWindow.xaml  SliceViewerWindow.xaml.cs  StateProgress.xaml  StateProgress.xaml.cs
AppUI/AppUI/Views/Dialog/: GenericDialog.xaml  GenericDialog.xaml.cs  InstructionsDialog.xaml  InstructionsDialog.xaml.cs  SettingMenuDialog.xaml  SettingMenuDialog.xaml.cs
CPP_DLL/: CPP_DLL_Rendering.pptx  Commands.md  DcmSliceFormat.MD  README.md  RenderCommands.md
CPP_DLL/THProcLib/include/: IThProcLib.h  IThProcLibData.h
CPP_DLL/THProcLib/src/: IThPCCoreLibDummy.h  LibVersion.h  MultiThExe.cpp  MultiThExe.h  ThProcLib.cpp  ThProcLib.h  ThProcLib.rc  ThProcLib.sln  ThProcLib.vcxproj  ThProcLibApp.cpp  ThProcLibDataList.cpp  ThProcLibDataListDummy.cpp  ThProcLibDummy.sln  ThProcLibDummy.vcxproj  ThProcLibErrorCode.cpp  ThProcLibErrorCode.h  ThProcLibMain.cpp  ThProcLibMain.h  ThProcLibMainDummy.cpp  ThProcLibMainDummy.h  ThProcLibMainSys.cpp  ThProcLibMainSys.h  ThProcLibRenderDummy.cpp  ThProcLibRenderDummy.h  ThProcLibThreadProcs.h  ThProcRender.h  ThProcRenderImp.cpp  ThProcRenderImp.h  ThProcRenderImp3DLut.cpp  ThStringUtils.cpp  ThStringUtils.h  resource.h  stdafx.h
CPP_DLL/THProcLib/testThProcLib/: ThProcLibDllLoader.cpp  ThProcLibDllLoader.h  stdafx.cpp  testCntThProcLib.cpp  testCntThProcLibRoiCTMarker.cpp  testThProcLib.cpp  testThProcLib.sln  testThProcLib.vcxproj  testThProcLibCls.cpp  testThProcLibCls.h
CPP_DLL/testDLLCS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  testDLLCS.csproj  testDLLCS.sln
(+7 files in other folders)
