<UserControl x:Class="AppUI.Views.SliceViewer2DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppUI.Views"
             xmlns:vm="clr-namespace:AppUI.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <vm:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <vm:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <vm:HeightReductionConverter x:Key="HeightReductionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <Grid Background="{StaticResource ViewerBackBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,15,15,0"
                    Width="250" Height="86" 
                    Background="{StaticResource BackBrush}" 
                    BorderThickness="1"
                    Panel.ZIndex="1"
                    Visibility="{Binding IsStatusPopup, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel>
                        <Label x:Name="StatusLabel" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Content="{Binding StatusMessage}">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource LabelBase}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConverting3D}" Value="True">
                                            <Setter Property="Margin" Value="0,30,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Button DockPanel.Dock="Bottom"
                            Width="150" Height="40"
                            Command="{Binding CloseButtonCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConverting3D}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsConverting3D}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE8BB;"
                                    VerticalAlignment="Center"
                                    Margin="0,0,30,0"/>
                                <TextBlock Text="閉じる" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Label Grid.Row="0" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="{Binding LoadingMessage}" Foreground="{StaticResource ViewerLoadMessageBrush}" Background="Transparent" FontSize="30"/>
                <ScrollViewer 
                    Grid.Row="0" 
                    Panel.ZIndex="0" 
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Canvas 
                        x:Name="ImageArea"
                        MouseWheel="Canvas_MouseWheel"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseMove="Canvas_MouseMove"
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                        MouseDown="Canvas_OptionMouseDown"
                        MouseUp="Canvas_OptionMouseUp"
                        SizeChanged="Canvas_SizeChanged"
                        Cursor="{Binding CurrentCursor}">
                        <Slider
                            Canvas.Top="0" Canvas.Right="10"
                            Orientation="Vertical"
                            Height="{Binding ActualHeight, ElementName=ImageArea, Converter={StaticResource HeightReductionConverter}, ConverterParameter=150}"
                            Width="30"
                            Minimum="1"
                            Maximum="{Binding MaxSliceNumber}"
                            Value="{Binding TargetSliceNumber}"
                            TickFrequency="10"
                            IsSnapToTickEnabled="False"
                            TickPlacement="None"
                            Margin="0,100"
                            Panel.ZIndex="1"
                            ValueChanged="Slider_ValueChanged"/>
                        <Image Source="{Binding ImageSource}"
                           Stretch="Fill"
                           Width="{Binding ActualWidth, ElementName=ImageArea}"
                           Height="{Binding ActualHeight, ElementName=ImageArea}"
                           Panel.ZIndex="0">
                            <!--<Image.RenderTransform>
                                <ScaleTransform ScaleX="{Binding ZoomScale}" ScaleY="{Binding ZoomScale}" />
                            </Image.RenderTransform>-->
                        </Image>
                        <ItemsControl ItemsSource="{Binding NewPoints}"
                            Visibility="{Binding DemoPointsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="40" Height="40" Fill="{StaticResource DemoMarkerBrush}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="15,0,15,0">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Visibility="{Binding IsRoiSetting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton 
                                GroupName="SizeGroup" 
                                Style="{StaticResource RoundRadioButtonSmall}"
                                Command="{Binding RoundRadioButtonSCommand}"
                                IsChecked="{Binding Thickness, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Small}"/>
                            <RadioButton
                                GroupName="SizeGroup"
                                Style="{StaticResource RoundRadioButtonMedium}"
                                Command="{Binding RoundRadioButtonMCommand}"
                                IsChecked="{Binding Thickness, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Mediam}"/>
                            <RadioButton
                                GroupName="SizeGroup"
                                Style="{StaticResource RoundRadioButtonLarge}"
                                Command="{Binding RoundRadioButtonLCommand}"
                                IsChecked="{Binding Thickness, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Large}"/>
                            <RadioButton
                                GroupName="SizeGroup"
                                Style="{StaticResource RoundRadioButtonXLarge}"
                                Command="{Binding RoundRadioButtonXCommand}"
                                IsChecked="{Binding Thickness, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=XLarge}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton 
                                VerticalAlignment="Center"
                                Margin="5"
                                Style="{StaticResource DrawingRadioButtonStyle}"
                                Command="{Binding EditButtonCommand}"
                                IsChecked="{Binding IsPenSelected}">
                                <TextBlock
                                    Text="&#xE70F;"
                                    Style="{StaticResource TextBlockAssetIcon}"/>
                            </RadioButton>
                            <RadioButton 
                                VerticalAlignment="Center"
                                Margin="0,5,5,5"
                                Style="{StaticResource DrawingRadioButtonStyle}"
                                Command="{Binding EraseButtonCommand}"
                                IsChecked="{Binding IsPenSelected, Converter={StaticResource InverseBooleanConverter}}">
                                <TextBlock
                                    Text="&#xE75C;"
                                    Style="{StaticResource TextBlockAssetIcon}"/>
                            </RadioButton>
                        </StackPanel>
                        <Button
                            Style="{StaticResource IconButton}"
                            Command="{Binding AllEraseButtonCommand}">                        
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock>全て</TextBlock>
                                <TextBlock>削除</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel>
                                    <RadioButton
                                    Style="{StaticResource RadioAsButtonStyle}"                                
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Stretch"
                                    Margin="5,0"
                                    GroupName="RangeMode"
                                    Command="{Binding MediastinumButtonCommand}"                                
                                    IsChecked="{Binding IsMediastinum}"
                                    Content="縦隔"/>
                                    <RadioButton
                                    Style="{StaticResource RadioAsButtonStyle}"                                                                
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0"
                                    Command="{Binding LungFieldButtonCommand}"
                                    IsChecked="{Binding IsLungField}"
                                    Content="肺野"/>
                                </WrapPanel>
                            </DockPanel>
                            <StackPanel 
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5,0,0,0">
                                <Button 
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center"
                                Margin="5"
                                Style="{StaticResource IconButton}"
                                Command="{Binding ZoomInButtonCommand}">
                                    <TextBlock
                                        Text="&#xE8A3;"
                                        Style="{StaticResource TextBlockAssetIcon}"/>
                                </Button>
                                <Button 
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Margin="0,5,5,5"
                                Style="{StaticResource IconButton}"
                                Command="{Binding ZoomOutButtonCommand}">
                                    <TextBlock
                                        Text="&#xE71F;"
                                        Style="{StaticResource TextBlockAssetIcon}"/>
                                </Button>
                                <Button 
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Margin="0,5,5,5"
                                Style="{StaticResource IconButton}"
                                Command="{Binding PreviousButtonCommand}">
                                    <TextBlock
                                        Text="&#xEDD9;"
                                        Style="{StaticResource TextBlockAssetIcon}"/>
                                </Button>
                                <Button 
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Margin="0,5,5,5"
                                Style="{StaticResource IconButton}"
                                Command="{Binding NextButtonCommand}">
                                    <TextBlock
                                        Text="&#xEDDA;"
                                        Style="{StaticResource TextBlockAssetIcon}"/>
                                </Button>
                            </StackPanel>
                            <Label
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="15,0"
                                MinWidth="120"
                                FontSize="25" 
                                Foreground="{StaticResource BackBrush}"
                                Content="{Binding SliceNavigator}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
